<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AzAd Smart Downloader</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="panel">

<header>
  <div class="header-left">
    <img src="icons/icon48.png">
    <h2>AzAd Smart Downloader</h2>
  </div>
  <div class="header-right">
    <div class="credits-text-header">
      <a class="credit-name" href="https://ayyazahmad.com" target="_blank" rel="noopener">Ayyaz Ahmad</a>
      <span> for </span>
      <a class="credit-company" href="http://azad.co/chrome" target="_blank" rel="noopener">AzAd Solutions</a>
    </div>

    <div class="icon-row" aria-hidden="false">
      <a class="social" href="http://www.facebook.com/azadsolutions" target="_blank" rel="noopener" title="Facebook">
        <svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <circle cx="10" cy="10" r="10" fill="#1877F2"/>
          <text x="10" y="14" text-anchor="middle" font-size="12" font-family="Arial" fill="#fff">f</text>
        </svg>
      </a>
      <a class="social" href="https://youtube.com/@AzadCo" target="_blank" rel="noopener" title="YouTube">
        <svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <rect width="20" height="20" rx="4" fill="#FF0000" />
          <polygon points="8,6 14,10 8,14" fill="#fff" />
        </svg>
      </a>
      <a class="social" href="https://x.com/azadsolutions" target="_blank" rel="noopener" title="X">
        <svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <circle cx="10" cy="10" r="10" fill="#000"/>
          <text x="10" y="14" text-anchor="middle" font-size="12" font-family="Arial" fill="#fff">x</text>
        </svg>
      </a>
      <a class="social" href="https://www.instagram.com/azadsolutions/?hl=en" target="_blank" rel="noopener" title="Instagram">
        <svg viewBox="0 0 24 24" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <defs>
            <linearGradient id="instGrad" x1="0" x2="1">
              <stop offset="0" stop-color="#f58529"/>
              <stop offset="0.5" stop-color="#dd2a7b"/>
              <stop offset="1" stop-color="#515bd4"/>
            </linearGradient>
          </defs>
          <rect width="24" height="24" rx="5" fill="url(#instGrad)" />
          <circle cx="12" cy="11" r="3.5" fill="#fff" />
          <rect x="16.2" y="7.2" width="1.6" height="1.6" rx="0.3" fill="#fff" />
        </svg>
      </a>
      <a class="social" href="http://www.linkedin.com/company/azad-solutions" target="_blank" rel="noopener" title="LinkedIn">
        <svg viewBox="0 0 20 20" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <rect width="20" height="20" rx="3" fill="#0A66C2" />
          <text x="10" y="14" text-anchor="middle" font-size="10" font-family="Arial" fill="#fff">in</text>
        </svg>
      </a>
    </div>
  </div>
</header>

<!-- Settings Row -->
<div class="settings-row">
  <div class="settings-text">
    <strong>Before You Download</strong><br>
    Ensure <b>“Ask where to save each file”</b> is OFF in Chrome download settings.
  </div>

  <button id="openChromeSettings">Open Chrome Settings</button>
</div>

<!-- Controls -->
<div class="controls-row">
  <div class="filter-wrapper">
    <label class="dropdown-label" data-label="Select required file type to download">
      <select id="typeFilter">
        <option value="all">All Files</option>
        <option value="docs">Documents</option>
        <option value="images">Images</option>
        <option value="archives">Archives</option>
        <option value="audio">Audio</option>
        <option value="video">Video</option>
      </select>
    </label>
  </div>

  <label class="zip-option">
    <input type="checkbox" id="zipToggle">
    Download as ZIP
  </label>
</div>

<div class="progress-wrap">
  <div id="progressBar"></div>
</div>

<!-- Scrollable File List -->
<div class="file-list">
  <table id="resultsTable">
    <thead>
      <tr>
        <th class="checkbox-header">
          <input type="checkbox" id="selectAllCheckbox">
        </th>
        <th class="sortable" data-sort="filename">FILE</th>
        <th class="preview-header">PREVIEW</th>
        <th class="sortable" data-sort="size">SIZE</th>
        <th class="sortable" data-sort="type">TYPE</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<!-- Fixed Footer -->
<footer class="panel-footer">
  <button id="downloadBtn" class="primary">Start Download</button>
</footer>

<script src="panel.js"></script>
</body>
</html>
