<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AzAd Smart Downloader</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="popup">

<div class="card">
  <img src="icons/icon128.png" class="logo">

  <h3>AzAd Smart Downloader</h3>

  <button id="scanBtn" class="primary">Scan This Page</button>

  <div id="loader" class="loader hidden"></div>

  <p class="hint center">
    On-click access only • Bulk-safe downloading
  </p>

  <div class="hint important center">
    <strong>Important:</strong><br>
    Turn off <b>“Ask where to save each file”</b><br>
    in Chrome Downloads before starting bulk downloads.
  </div>
  <div class="developer-credits">
    <p class="credits-text">
      Made by <a href="https://ayyazahmad.com" target="_blank" rel="noopener">Ayyaz Ahmad</a>
      for <a href="http://azad.co/chrome" target="_blank" rel="noopener">AzAd Solutions</a>
    </p>
    <p class="credits-text" style="font-size: 11px; margin-top: 8px;">
      <a href="privacy-policy.html" target="_blank" rel="noopener">Privacy Policy</a> | 
      <a href="https://azad.co/chrome" target="_blank" rel="noopener">Support</a>
    </p>
  </div></div>

<script src="popup.js"></script>
</body>
</html>
